from aiogram.dispatcher.filters.state import State, StatesGroup
from math import ceil


class Test(StatesGroup):
    question = State()
    counter = 0
    quantity = 0
    goodAnswers = 0
    mode = ""
    report = "подробный отчет:\n"
    tests = {
        'что выведет программа 1':
            {
                1: ("что выведет программа 1/1.png", "0",
                    "при делении двух целых чисел в языке Си, оператор \"/\" работает, как целочисленное деление. "
                    "То есть деление с отбрасыванием остатка. Правильный ответ: 0",
                    "в данном тесте вам будут предложены скриншоты с кодом. Вам необходимо понять,"
                    "что выведет данная программа\n"
                    "дробные числа окргуглять до сотых\n"
                    "UB - поведение программы не определено\n"
                    "error - программа написана некорректно"),
                2: ("что выведет программа 1/2.png", "UB",
                    "индексация массивов начинается с нуля.В данном случае, существуют элементы с индексами от 0 до 6"
                    "включительно. Элемента с индексом 7 не существует.\n Правильный ответ: UB"),
                3: ("что выведет программа 1/3.png", "hello\nworld",
                    "\\n является символом переноса строки. Все, что идет после этого символа будет выведено"
                    "с новой строки.\n Правильный ответ: \"hello\nworld\""),
                4: ("что выведет программа 1/4.png", "helloworld",
                    "printf не ставит пробелы и переносы строк автоматически. Правильный ответ \"helloworld\""),
                5: ("что выведет программа 1/5.png", "12345678910",
                    "цикл будет выполнен 10 раз, пока переменная i будет меньше 10. На экран выводится i+1,"
                    "поэтому значения напечатаются от 1 до 10.\n Правильный ответ: 12345678910"),
                6: ("что выведет программа 1/6.png", "a=7 b=5",
                    "в переменную с сохранится значение переменной a. Затем в переменную b бутет помещено"
                    "значение перемемнной a. После чего мы в b кладем значение переменной c(там сейчас"
                    "старое значение переменной a). В результате проиозошел обмен значениями"
                    "между переменными a и b\n. Правильный ответ: a=7 b=5"),
                7: ("что выведет программа 1/7.png", "20",
                    "если a > b будет напечатано значение перемемнной a. Иначе будет"
                    "напечатано значение b. Данная программа выводит максимум из a и b.\n"
                    "правильный ответ: 20"),
                8: ("что выведет программа 1/8.png", "7",
                    "в языке Си, все что не является нулем, является истиной. "
                    "оператор = выполняет присваивание, а не сравнение. Выражение a = 7 будет иметь значение 7,"
                    "а значит будет являться истинной и условие if(a = 7) будет выполнено.\nПравильный ответ: 7")
            }
    }
    rating = 0

    def result(self):
        result = f"правильно отвечено на : {self.goodAnswers} из {self.quantity} вопросов"

        rating = ceil(self.goodAnswers / self.quantity * 5)
        if rating < 2:
            rating = 2
        self.rating = int(rating)

        result += f"\nи получена оценка {int(rating)}.\n"
        string_array = ("Не расстраивайся",
                        "Не расстраивайся", "Ты можешь лучше",
                        "Неплохой результат",
                        "горжусь тобой")
        result += string_array[rating - 1]
        return result
